{
  "name": "_example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.0",
    "cookie-parser": "~1.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "browser-sync": "2.11.1",
    "gulp": "^3.9.1",
    "jshint": "^2.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-clean-css": "^2.0.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
